<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ul.miage.covid.controller.TestController">
   <center>
      <LineChart fx:id="test" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis fx:id="y" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="x" side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
